# Git-Searcher

./: .gitignore  README.md  pom.xml
src/main/java/: Application.java
src/main/java/com/gitsearcher/client/: InfoResource.java  SearchResource.java
src/main/java/com/gitsearcher/client/api/: AbstractApiResource.java  ApiClient.java
src/main/java/com/gitsearcher/client/api/impl/: ApiClientImpl.java
src/main/java/com/gitsearcher/client/config/: ClientConfiguration.java
src/main/java/com/gitsearcher/client/endpoint/: SearchEndpoint.java
src/main/java/com/gitsearcher/endpoint/config/: JerseyConfig.java  ObjectMapperResolver.java
src/main/java/com/gitsearcher/endpoint/endpoint/: InfoEndpoint.java  SearchEndpoint.java
src/main/java/com/gitsearcher/endpoint/endpoint/dto/: InfoDto.java
src/main/java/com/gitsearcher/endpoint/endpoint/impl/: InfoEndpointImpl.java  SearchEndpointImpl.java
src/main/java/com/gitsearcher/entity/: AbstractEntity.java  Contributor.java  ContributorStat.java  Repository.java  RepositoryCommit.java  SearchResult.java
src/main/java/com/gitsearcher/git/: GitClient.java  GitOAuthProvider.java
src/main/java/com/gitsearcher/git/service/: GitService.java
src/main/java/com/gitsearcher/git/service/impl/: GitServiceImpl.java
src/main/java/com/gitsearcher/misc/: ContributionHonor.java
src/main/java/com/gitsearcher/repository/: SearchResultRepository.java
src/main/java/com/gitsearcher/rest/config/: JerseyConfig.java
src/main/java/com/gitsearcher/rest/endpoint/: InfoEndpoint.java  RepositoryEndpoint.java  SearchEndpoint.java
src/main/java/com/gitsearcher/rest/endpoint/Component/: DtoConverter.java
src/main/java/com/gitsearcher/rest/endpoint/dto/: ContributorDto.java  InfoDto.java  RepositoryAnalyticsDto.java  RepositoryCommitDto.java  RepositoryDto.java
src/main/java/com/gitsearcher/rest/endpoint/impl/: InfoEndpointImpl.java  RepositoryEndpointImpl.java  SearchEndpointImpl.java
src/main/java/com/gitsearcher/service/: AnalyticsService.java  GitService.java
src/main/java/com/gitsearcher/service/component/: GitModelConverter.java
src/main/java/com/gitsearcher/service/impl/: AnalyticsServiceImp.java  GitServiceImpl.java
src/main/resources/: application.properties
src/main/resources/gitsearcher/: app-context.xml
src/test/java/com/gitsearcher/git/service/impl/: GitServiceImplTest.java
src/test/java/com/gitsearcher/rest/endpoint/impl/: InfoEndpointImplTest.java  RepositoryEndpointImplTest.java
src/test/java/com/gitsearcher/service/impl/: AnalyticsServiceImpTest.java
